version: 2.1

orbs:
  browser-tools: circleci/browser-tools@1.4.1

defaults: &defaults
  working_directory: ~/latex.js
  docker:
    - image: cimg/node:18.16-browsers

jobs:
  build:
    <<: *defaults
    steps:
      - browser-tools/install-chrome
      - browser-tools/install-firefox:
          install-dir: /opt/firefox
      - checkout
      - run: |
          sudo apt-get update
          sudo apt-get install -y rsync
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Install dependencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
            - ~/.cache/puppeteer
      - run:
          name: Build LaTeX.js
          command: npm run build
      - persist_to_workspace:
          root: .
          paths:
            - ./bin
            - ./dist

  test:
    <<: *defaults
    steps:
      - checkout
      - attach_workspace:
          at: ~/latex.js
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: Run unit tests with code coverage
          command: npm run testc
      - run:
          name: Upload code coverage
          command: npm run codecov
          when: always

      - store_artifacts:
          path: test/screenshots
      - store_artifacts:
          path: test/coverage

      - store_artifacts:
          path: test/test-results.xml
      - store_artifacts:
          path: test/screenshots/test-results.xml
      - store_test_results:
          path: test

workflows:
  build-and-test:
    jobs:
      - build:
          filters:
            branches:
              ignore:
                - gh-pages
      - test:
          requires:
            - build
